$color_red: #f35
$color_bg: #222
$color_p: black
$block_border_color: rgba(#fff, .4)
$small_num_color: #222


@mixin size($w,$h:$w)
  width: $w
  height: $h
  
html, body,#app
  background-color: $color_bg
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 

.stage
  margin-top: 30px
  
.choice
  transform: translateY(-25%)
  
  
.block_area
  display: flex
  flex-wrap: wrap
  margin: 15px
  
.block
  border: solid 1px $block_border_color
  position: relative
  box-sizing: border-box
  &.small_number
    opacity: .6
    color: white
  &.small
    +size(60px)
  &:after, &:before
    content: ""
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    transition: .3s
  
  &.circle
    &:after, &:before
      border-radius: 50%
    &:before
      +size(90%)
      background-color: $color_red    
    &:after
      +size(60%)
      background-color: $color_bg
    
button.restart
  transform: translateY(-25%)